的|DE	1577868
是|SHI	541672
一|Neu	420396
了|Di	366315
我|pron	303573
不|D	300504
在|prep	296545
個|Nf	266367
他|pron	259861
有|V_2	249999
就|D	209809
這|Nep	193008
人|Na	187736
說|VE	185302
也|D	180570
都|D	133010
著|Di	132368
她|pron	127716
和|conj	116205
了|T	112882
上|Ncd	98705
要|D	96678
之|DE	89529
那|Nep	88828
地|DE	87805
而|conj	87759
會|D	85673
把|prep	84620
對|prep	81021
很|Dfa	75427
的|T	75007
又|D	74540
自己|pron	74452
還|D	73333
中|Ng	71632
大|VH	69346
我們|pron	68973
得|DE	65007
能|D	63996
種|Nf	62964
兩|Neu	62319
想|VE	59402
時|Ng	57867
被|prep	56666
他們|pron	56021
年|Nf	54696
與|conj	54419
什麼|Nep	51851
好|VH	51697
但|conj	50575
只|Da	50438
從|prep	50051
來|D	48512
事|Na	48456
讓|VL	48194
可以|D	47556
才|Da	47441
以|prep	47309
一|D	46853
看|VC	46049
裡|Ncd	44944
知道|VK	44633
天|Nf	43268
最|Dfa	42987
為|prep	42943
所|D	42532
做|VC	42322
沒有|VJ	42253
後|Ng	41804
先生|Na	41232
上|Ng	40514
小|VH	40313
三|Neu	40244
去|D	40136
卻|D	39740
過|Di	39214
再|D	38016
或|conj	37032
更|D	36302
便|D	36271
次|Nf	35686
為|VG	34969
可|D	34279
位|Nf	33897
者|Na	33617
到|prep	32789
向|prep	31882
它|pron	31350
嗎|T	31265
用|prep	30770
見|VE	30381
孩子|Na	29854
這樣|VH	29279
於|prep	29153
吧|T	29072
已|D	28974
呢|T	28143
每|Nes	27658
幾|Neu	27563
此|Nep	27503
其|Nep	27212
沒有|D	26472
沒|D	26395
等|conj	26065
裡|Ng	25858
到|VCL	25547
跟|prep	25360
心|Na	25328
來|VA	25315
與|prep	25187
中|Ncd	24559
將|prep	24342
則|D	24294
和|prep	24226
各|Nes	24077
已經|D	23818
家|Nc	23618
時候|Na	23617
使|VL	23242
如果|conj	23233
中國|Nc	23146
問|VE	22744
不能|D	22721
吃|VC	22477
生活|Na	22334
太|Dfa	22252
問題|Na	22175
及|conj	22125
聽|VE	22116
全|Neqa	21727
給|VD	21709
走|VA	21167
們|Na	21054
話|Na	20813
一樣|VH	20607
並|D	20384
所以|conj	20026
…|FW	19966
去|VCL	19874
由|prep	19871
無|VJ	19852
之後|Ng	19845
認為|VE	19715
這些|Neqa	19692
手|Na	19539
正|D	19501
覺得|VK	19265
現在|Nd	19056
──|FW	18336
書|Na	18225
不會|D	18074
死|VH	17996
時間|Na	17650
真|D	17594
比|prep	17523
並|conj	17253
二|Neu	17031
非常|Dfa	16925
新|VH	16740
四|Neu	16698
知|VK	16663
件|Nf	16574
像|VG	16513
地|Na	16420
(|FW	16291
地方|Na	16262
誰|pron	16188
第一|Neu	16173
您|pron	16163
可能|D	16120
啊|T	16029
怎麼|D	15987
些|Nf	15982
而且|conj	15930
找|VC	15930
寫|VC	15887
看到|VE	15866
條|Nf	15748
裏|Ncd	15599
像|prep	15543
來|T	15464
歲|Nf	15463
發現|VE	15457
先|D	15445
應該|D	15417
皇帝|Na	15375
一定|D	15331
下|Ng	15322
身|Na	15128
起來|Di	14823
工作|Na	14788
但是|conj	14773
如|prep	14753
世界|Nc	14553
道|VE	14552
令|VL	14476
社會|Na	14466
邊|Ncd	14403
小姐|Na	14351
東西|Na	14314
一些|Neqa	14286
告訴|VE	14259
多|VH	14257
曾|D	14255
帶|VC	14117
請|VF	14103
開始|VL	13987
=|FW	13854
前|Ng	13826
許多|Neqa	13720
隻|Nf	13592
高|VH	13457
老|VH	13343
啦|T	13234
喜歡|VK	13149
朋友|Na	13111
還是|D	13098
內|Ncd	12991
成為|VG	12974
過|VCL	12940
錢|Na	12917
打|VC	12905
之|pron	12813
一直|D	12798
無法|D	12759
五|Neu	12726
坐|VA	12660
其他|Neqa	12640
水|Na	12581
下|Ncd	12509
重要|VH	12409
最後|Nd	12406
發生|VJ	12383
然後|D	12353
將|D	12353
愛|VL	12325
大家|pron	12288
沒|VJ	12276
月|Na	12271
呀|T	12104
台灣|Nc	12100
日本|Nc	11935
山|Na	11932
在|D	11895
叫|VG	11880
關係|Na	11874
這麼|D	11790
往|prep	11745
當然|D	11678
給|prep	11610
得|D	11575
去|T	11528
|FW	11508
臉|Na	11491
女人|Na	11483
句|Nf	11474
事情|Na	11457
別人|pron	11427
半|Neqa	11386
雖然|conj	11384
|FW	11369
一切|Neqa	11367
不同|VH	11264
連|conj	11261
完全|D	11260
敢|VL	11246
可是|conj	11202
長|VH	11145
任何|Neqa	11137
美國|Nc	11066
段|Nf	11065
不要|D	11060
公司|Nc	11048
當|prep	10994
太太|Na	10990
需要|VK	10946
用|VC	10879
政府|Na	10860
另|Nes	10850
所有|Neqa	10774
國家|Na	10753
仍|D	10733
未|D	10732
夫人|Na	10722
如此|VH	10696
看|VE	10687
點|Nf	10682
前|Ncd	10655
故事|Na	10602
父親|Na	10500
門|Na	10362
甚至|D	10341
曰|VE	10336
生命|Na	10300
字|Na	10241
母親|Na	10175
不過|conj	10149
放|VC	10126
希望|VK	10040
|FW	10026
當時|Nd	10004
十|Neu	9983
歷史|Na	9956
出|VC	9901
兒子|Na	9875
越|D	9828
)|FW	9822
當|VG	9817
如何|D	9778
難|VH	9750
為什麼|D	9738
以及|conj	9738
一下|Nd	9722
出現|VH	9716
路|Na	9709
成|VG	9708
常|D	9689
只要|conj	9655
該|D	9637
之間|Ng	9635
那些|Neqa	9544
快|VH	9408
某|Nes	9398
學生|Na	9306
殺|VC	9292
拿|VC	9252
於是|conj	9227
註|Na	9208
似乎|D	9171
外|Ncd	9129
大學|Nc	9124
作|VC	9119
開|VC	9110
家|Nf	9081
真的|D	9040
對|VH	9040
住|VCL	9025
很多|Neqa	9022
講|VE	8980
七|Neu	8969
相信|VK	8953
父母|Na	8937
白|VH	8929
文化|Na	8877
笑|VA	8862
妳|pron	8848
小說|Na	8845
張|Nf	8829
女|Na	8776
精神|Na	8706
多|D	8702
聲音|Na	8687
應|D	8677
特別|VH	8667
眼睛|Na	8665
突然|D	8654
這裡|Ncd	8613
變成|VG	8607
十分|Dfa	8583
時代|Na	8561
若|conj	8555
後來|Nd	8554
聲|Nf	8531
姑娘|Na	8509
的話|Cba	8448
六|Neu	8434
得到|VJ	8430
第二|Neu	8419
喝|VC	8413
整|Neqa	8402
教育|Na	8382
看見|VE	8378
塊|Nf	8326
身體|Na	8323
怕|VK	8308
一起|D	8283
繼續|VF	8267
說道|VE	8226
同時|Nd	8213
比較|Dfa	8201
能力|Na	8199
馬|Na	8166
今天|Nd	8156
感到|VK	8142
本|Nes	8140
即|D	8099
容易|VH	8094
機會|Na	8089
變|VH	8055
男人|Na	8013
方式|Na	7982
片|Nf	7951
好像|D	7903
其實|D	7894
只是|D	7853
久|VH	7833
女兒|Na	7830
以後|Ng	7791
一點|Neqa	7771
了解|VK	7764
離開|VC	7744
回|Nf	7718
國|Nc	7698
又|conj	7698
以為|VE	7695
言|VE	7656
聽到|VE	7652
買|VC	7610
回來|VA	7593
學習|VC	7565
亦|D	7559
老師|Na	7529
也|T	7525
來到|VCL	7510
站|VA	7473
方面|Na	7468
幾乎|Da	7448
氣|Na	7416
決定|VE	7400
而是|conj	7398
人們|Na	7372
本|Nf	7369
政治|Na	7341
口|Nf	7322
人物|Na	7275
最佳|A	7271
清楚|VH	7266
其中|Nep	7233
眼|Na	7224
接受|VC	7222
雖|conj	7208
除了|prep	7182
經驗|Na	7173
媽媽|Na	7171
表示|VE	7147
回到|VCL	7125
天|Nc	7120
情況|Na	7086
成功|VH	7078
那麼|D	7064
名|Nf	7037
生|VC	7013
受|prep	7010
經濟|Na	6970
總是|D	6966
別|D	6947
心理|Na	6923
至|prep	6917
人生|Na	6915
哪|Nep	6899
不可|D	6882
剛|D	6881
明白|VK	6861
跑|VA	6856
極|Dfa	6796
方法|Na	6789
部|Nf	6782
實在|D	6764
竟|D	6759
高興|VK	6747
起|Di	6715
座|Nf	6687
分鐘|Nf	6670
進行|VC	6642
終於|D	6611
意思|Na	6585
年輕|VH	6575
活|VH	6534
不但|conj	6524
態度|Na	6456
回|VCL	6431
丈夫|Na	6426
在|VCL	6426
天下|Nc	6418
找到|VC	6410
正在|D	6399
過去|Nd	6392
八|Neu	6391
到|VC	6389
回答|VE	6384
對於|prep	6357
她們|pron	6339
有點|Dfa	6339
行為|Na	6328
產生|VHC	6307
間|Ng	6284
家庭|Na	6275
醫生|Na	6247
腳|Na	6241
活動|Na	6236
多|Neqa	6180
受到|VJ	6168
之前|Ng	6160
穿|VC	6153
出來|VA	6141
多少|Neqa	6109
也許|D	6090
想到|VE	6079
酒|Na	6066
妻子|Na	6046
讀|VC	6045
朝|prep	6043
之中|Ng	6040
得|VJ	5994
是否|D	5979
上|VCL	5968
經過|VCL	5963
個人|pron	5963
等|VC	5952
總|D	5938
黑|VH	5932
電影|Na	5930
人類|Na	5926
西|Ncd	5920
立刻|D	5919
說話|VA	5911
辦法|Na	5903
學|VC	5889
樹|Na	5872
或者|conj	5852
信|Na	5849
自然|D	5838
帝國|Na	5815
只好|D	5815
神|Na	5808
必|D	5750
自|prep	5713
前|Nes	5698
環境|Na	5691
名字|Na	5681
作品|Na	5665
紅|VH	5656
感覺|Na	5654
自我|pron	5650
魚|Na	5624
相當|Dfa	5608
進入|VCL	5592
步|Nf	5589
早|D	5579
事實|Na	5558
面對|VC	5554
滿|Neqa	5527
晚上|Nd	5508
談|VE	5481
船|Na	5443
叫|VF	5425
部分|Neqa	5422
中央|Nc	5419
力量|Na	5413
非|D	5405
情緒|Na	5398
較|Dfa	5384
包括|VK	5333
該|Nes	5332
送|VD	5318
願意|VK	5317
處|Nc	5310
旁|Ncd	5306
對方|pron	5304
思想|Na	5301
過程|Na	5300
同|Nes	5274
女孩|Na	5262
不再|D	5242
回家|VA	5240
稱|VG	5205
而已|T	5202
意義|Na	5200
花|Na	5193
要求|VF	5177
房間|Nc	5170
望|VC	5167
嘴|Na	5157
把|Nf	5151
運動|Na	5150
少|VH	5145
教|VC	5131
元|Nf	5120
快|D	5117
|FW	5102
深|VH	5093
馬上|D	5082
派|VF	5076
米|Na	5073
在一起|VH	5064
有關|VJ	5059
提出|VC	5051
動|VAC	5047
之外|Ng	5013
企業|Na	4998
發展|Na	4986
錯|VH	4945
車|Na	4945
所謂|VK	4930
由於|conj	4925
那麼|Dk	4920
等等|Cab	4913
建立|VC	4911
哭|VA	4911
日|Nf	4911
九|Neu	4903
知識|Na	4896
官員|Na	4885
大人|Na	4881
好|Dfa	4876
來|Ng	4875
既|conj	4865
何|Nes	4861
結果|Na	4831
下|Nes	4827
房子|Na	4825
河|Na	4820
皆|D	4811
多|Dfa	4801
讀者|Na	4797
口|Na	4790
智慧|Na	4777
玩|VC	4776
小時|Na	4772
牛|Na	4756
曾經|D	4755
經常|D	4753
要|VE	4739
大概|D	4725
認識|VJ	4720
記得|VK	4710
仍然|D	4697
反而|conj	4695
夜|Nd	4681
科學|Na	4674
或是|conj	4668
份|Nf	4656
走到|VCL	4646
那裡|Ncd	4646
受|VJ	4639
替|prep	4632
並且|conj	4611
篇|Nf	4592
發展|VC	4590
看看|VC	4583
屋|Na	4583
事件|Na	4581
努力|VH	4576
使用|VC	4567
拉|VC	4566
病|Na	4565
簡單|VH	4557
城|Na	4551
接著|D	4550
矣|T	4549
道|Nf	4545
改變|VC	4544
般|Ng	4544
藝術|Na	4541
聽說|VE	4535
狗|Na	4534
常常|D	4527
忽然|D	4512
充滿|VJ	4505
賣|VD	4500
類|Nf	4492
目標|Na	4484
美|VH	4479
目的|Na	4462
願|VK	4450
快樂|VH	4447
組織|Na	4444
主要|A	4443
英國|Nc	4440
原來|D	4437
陣|Nf	4436
面前|Nc	4432
大臣|Na	4432
日子|Na	4422
問道|VE	4421
觀念|Na	4420
下|VC	4420
農民|Na	4399
直接|VH	4394
內容|Na	4373
價值|Na	4372
哪裡|Ncd	4371
小孩|Na	4366
實際|VH	4362
忙|VH	4361
進|VCL	4361
以|conj	4361
人民|Na	4354
外|Ng	4352
恐怕|D	4350
主義|Na	4337
代|Na	4335
湯|Na	4334
不可能|D	4323
奇怪|VK	4304
同樣|VH	4302
完成|VC	4297
第三|Neu	4297
海|Na	4297
懂|VK	4293
番|Nf	4291
竟然|D	4280
慢慢|VH	4272
想法|Na	4267
求|VC	4261
處理|VC	4252
詩|Na	4245
嚴重|VH	4239
藥|Na	4238
往往|D	4235
獲得|VJ	4230
直|D	4230
老人|Na	4229
指|VG	4222
叫|VE	4222
尤其|D	4219
約|Da	4219
火|Na	4212
道|Na	4203
下去|Di	4190
到底|D	4190
金|Na	4190
見到|VE	4180
有時|D	4150
消息|Na	4149
解決|VC	4135
兄弟|Na	4121
那樣|VH	4119
入|VCL	4119
現象|Na	4110
之下|Ng	4107
想要|VE	4106
全部|Neqa	4104
具有|VJ	4101
戰爭|Na	4099
開始|VH	4094
將軍|Na	4092
強|VH	4068
制度|Na	4066
提供|VD	4061
影響|Na	4060
即使|conj	4058
如|VG	4053
愈|D	4052
或許|D	4045
亂|VH	4045
一邊|D	4028
國際|Nc	4026
不斷|D	4026
樣子|Na	4016
啊|I	4016
擔心|VK	4009
衣服|Na	4007
倒|D	4004
北京|Nc	3993
百|Neu	3987
未來|Nd	3977
真|VH	3974
算|VG	3967
委員會|Nc	3961
如此|Dfa	3959
夢|Na	3959
思考|VE	3941
幫|prep	3938
這裏|Ncd	3937
透過|prep	3930
事業|Na	3927
角色|Na	3924
風|Na	3924
男|Na	3921
幫助|VC	3914
人員|Na	3913
金庸|Nb	3909
文學|Na	3902
今|Nd	3891
啥|Nep	3890
影響|VC	3883
立即|D	3878
成長|VH	3867
一旦|conj	3866
茶|Na	3864
從來|D	3859
洞|Na	3859
屬於|VG	3852
結果|Dk	3851
自由|VH	3845
張|Nb	3841
像是|SHI	3840
情形|Na	3839
起|VC	3827
顆|Nf	3815
行動|Na	3811
爸爸|Na	3811
不僅|conj	3811
地位|Na	3800
年輕人|Na	3795
打開|VC	3795
依|prep	3795
本來|D	3793
選擇|VC	3789
唱|VC	3781
注意|VK	3779
龍|Na	3779
聰明|VH	3778
真正|A	3774
飛|VA	3774
文字|Na	3769
利用|VC	3767
引起|VC	3765
|FW	3757
中國人|Na	3755
花|VC	3754
有的|Neqa	3750
絕對|D	3749
以前|Nd	3742
二十|Neu	3738
說明|VE	3731
心情|Na	3729
作者|Na	3722
感情|Na	3720
天|Na	3720
時期|Na	3719
美麗|VH	3714
產品|Na	3709
音樂|Na	3708
留|VC	3703
身邊|Nc	3696
官|Na	3696
重|VH	3694
準備|VF	3693
乃|D	3691
空間|Na	3690
噢|I	3683
肯定|VK	3671
不必|D	3666
肯|VL	3665
套|Nf	3664
條件|Na	3662
留下|VC	3660
存在|VA	3654
內|Ng	3649
不少|Neqa	3647
東|Ncd	3646
老爺|Na	3642
唯一|A	3642
肉|Na	3633
喊|VE	3631
作為|VG	3630
一般|A	3627
廣告|Na	3619
重新|D	3619
逐漸|D	3612
帶來|VC	3611
它們|pron	3601
大陸|Nc	3601
心靈|Na	3601
壓力|Na	3601
漂亮|VH	3599
這時|Nd	3580
出版|VC	3579
興趣|Na	3579
效果|Na	3579
幹|VC	3578
主人|Na	3577
附近|Nc	3576
床|Na	3565
臺灣|Nc	3564
想起|VE	3561
教授|Na	3559
愛情|Na	3550
擁有|VJ	3543
至少|Da	3535
失去|VJ	3530
彼此|pron	3530
懷疑|VK	3509
英雄|Na	3503
遇到|VC	3493
股|Nf	3489
睡|VA	3483
間|Nf	3476
解釋|VE	3468
皇后|Na	3467
兩|Nf	3461
動作|Na	3455
群|Nf	3447
|FW	3447
結婚|VA	3436
且|conj	3436
真正|D	3433
情|Na	3432
結束|VHC	3425
答應|VE	3411
確實|D	3408
邊|D	3405
不久|Nd	3397
電話|Na	3396
土地|Na	3395
語言|Na	3394
法|Na	3386
女性|Na	3383
不管|conj	3378
公主|Na	3375
分|Nf	3375
要|VC	3372
朝廷|Nc	3368
只有|D	3368
同意|VK	3366
回去|VA	3364
換|VC	3360
難以|D	3358
樣|Nf	3355
眼|Nf	3353
諸|Nes	3352
方向|Na	3350
擔任|VG	3347
裡面|Ncd	3347
中心|Nc	3344
太后|Na	3341
同學|Na	3330
看起來|D	3327
達到|VJ	3324
理論|Na	3324
好好|VH	3314
共同|A	3314
這兒|Ncd	3313
討論|VE	3306
程度|Na	3299
在於|VK	3293
乎|T	3293
經|prep	3293
意見|Na	3281
哥哥|Na	3279
太陽|Na	3278
救|VC	3278
資料|Na	3275
值得|VH	3272
目前|Nd	3271
分|VC	3270
命|Na	3269
發出|VC	3260
害怕|VK	3255
反應|Na	3255
本身|pron	3252
蓋|VC	3252
尚|D	3250
文|Na	3248
|FW	3248
一生|Na	3241
急|VH	3241
來自|VJ	3240
道理|Na	3240
健康|VH	3237
反對|VE	3234
甚|Dfa	3231
保持|VJ	3228
愛|Na	3226
取|VC	3224
上面|Ncd	3222
鳥|Na	3215
地區|Nc	3213
互相|D	3212
可能|Na	3211
一面|D	3210
女子|Na	3206
民族|Na	3205
一時|Nd	3204
層|Nf	3196
管理|Na	3194
醫院|Nc	3193
壞|VHC	3192
隨|prep	3192
飯|Na	3192
行|VA	3190
舊|VH	3189
對|Nf	3185
老闆|Na	3178
里|Nf	3173
忘|VK	3172
欲|VK	3167
設計|Na	3166
死亡|VH	3163
提|VE	3162
封|Nf	3157
出去|VA	3156
那兒|Ncd	3155
管|VE	3155
婚姻|Na	3149
形成|VG	3147
敵人|Na	3142
幸福|VH	3141
均|D	3140
權力|Na	3132
責任|Na	3126
學習|Na	3125
確定|VK	3124
成立|VC	3123
血|Na	3122
國王|Na	3118
痛苦|VH	3117
直到|prep	3116
抓|VC	3113
變化|Na	3110
家人|Na	3110
技術|Na	3108
王|Nb	3106
女士|Na	3105
名|Na	3095
習慣|Na	3091
更多|Neqa	3088
不錯|VH	3081
刀|Na	3080
理由|Na	3068
達|VJ	3068
後面|Ncd	3065
起|Ng	3065
人家|pron	3062
支|Nf	3057
和尚|Na	3053
時|Na	3050
青年|Na	3048
跳|VA	3047
稱為|VG	3044
辦|VC	3028
簡直|D	3027
狀況|Na	3025
正確|VH	3021
公里|Nf	3021
前面|Ncd	3021
王朝|Na	3021
系統|Na	3020
經營|VC	3019
夫妻|Na	3019
南|Ncd	3009
古|VH	3005
差|VH	3004
照顧|VC	3003
親自|D	3002
主角|Na	2994
早已|D	2994
台北|Nc	2992
鬼|Na	2988
內心|Na	2987
工作|VA	2973
非|VG	2973
可憐|VHC	2972
無論|conj	2970
──|Nb	2967
國民黨|Nb	2965
還是|conj	2959
軍隊|Na	2958
當年|Nd	2957
？|FW	2955
代表|Na	2954
會議|Na	2952
黨|Na	2948
戴|VC	2944
兵|Na	2941
毫無|VJ	2938
仔細|VH	2937
柏楊|Nb	2937
作用|Na	2936
指|VC	2919
緊張|VH	2908
左|Ncd	2908
不得不|D	2907
然而|conj	2907
搞|VC	2902
菜|Na	2900
倍|Na	2897
拒絕|VF	2889
究竟|D	2886
西方|Ncd	2884
騎|VC	2884
屬|VG	2881
眼前|Nc	2880
那時|Nd	2877
彷彿|D	2877
停|VHC	2877
讀書|VA	2873
新聞|Na	2866
君|Na	2863
嚇|VJ	2861
否則|conj	2860
傳統|VH	2856
百姓|Na	2850
試|VF	2849
面|Na	2847
基本|A	2837
到|VE	2836
說法|Na	2834
越來越|Dfa	2833
小心|VK	2831
想像|VK	2829
承認|VE	2826
一會兒|Nd	2824
共|Da	2823
功能|Na	2820
如今|Nd	2819
要是|conj	2819
劍|Na	2814
軍|Na	2811
遂|D	2810
以上|Ng	2808
三十|Neu	2808
可怕|VH	2804
打算|VF	2799
顯然|D	2799
千|Neu	2793
失敗|VH	2792
懂得|VK	2790
上|Nes	2789
羊|Na	2785
怪|VH	2783
長|VC	2781
到處|D	2777
好幾|Neu	2775
明顯|VH	2772
此時|Nd	2764
銀行|Nc	2763
絕不|D	2760
的確|D	2760
走進|VCL	2754
牆|Na	2753
左右|Ng	2751
通常|D	2748
僅|Da	2746
長大|VH	2745
江|Na	2744
現實|Na	2740
治療|Na	2740
畢業|VH	2738
紙|Na	2738
尋找|VC	2737
漸漸|D	2736
等|prep	2736
一點|Dfb	2734
真是|D	2733
相|D	2729
楊|Nb	2728
聽見|VE	2725
超過|VJ	2723
蛇|Na	2723
以來|Ng	2721
真實|VH	2719
嘛|T	2716
傢伙|Na	2713
顯得|VK	2709
既然|conj	2707
提到|VE	2705
光|Na	2701
雙手|Na	2699
長期|Nd	2695
通過|VC	2693
燒|VC	2693
恢復|VHC	2692
過去|VA	2692
不過|Da	2692
大聲|VH	2691
行銷|Na	2685
正常|VH	2682
前往|VCL	2681
具|VJ	2681
就|prep	2678
作家|Na	2677
初|Ng	2674
香港|Nc	2671
咱們|pron	2665
消失|VA	2664
虎|Na	2662
媽|Na	2662
掛|VC	2654
今日|Nd	2651
自由|Na	2651
首|Nf	2651
保護|VC	2650
旁邊|Ncd	2644
神經|Na	2642
品牌|Na	2642
法律|Na	2641
爵士|Na	2640
接|VC	2640
控制|VC	2639
使得|VL	2636
記憶|Na	2635
避免|VE	2633
即|VG	2632
算是|VG	2631
觀察|VE	2630
期間|Na	2626
博士|Na	2626
治|VC	2624
腿|Na	2623
妹妹|Na	2619
弟弟|Na	2616
參與|VC	2615
如何|VH	2614
銀子|Na	2614
棵|Nf	2611
追求|VC	2610
速度|Na	2607
上帝|Na	2605
維持|VJ	2604
果然|D	2604
抱|VC	2599
表現|Na	2598
學者|Na	2598
政策|Na	2590
計畫|Na	2586
雞|Na	2584
右|Ncd	2583
李|Nb	2580
缺乏|VJ	2575
進來|VA	2569
遍|Nf	2564
下|Nf	2564
階段|Na	2563
客人|Na	2562
門口|Nc	2557
例如|prep	2556
低|VH	2556
十二|Neu	2555
印象|Na	2553
同|D	2551
拍|VC	2548
支持|VC	2546
罵|VC	2545
消費者|Na	2543
藏|VC	2542
數|Neu	2541
部隊|Na	2538
安排|VE	2537
北|Ncd	2535
背|VC	2534
訓練|Na	2531
看法|Na	2531
房|Na	2526
明天|Nd	2523
叫做|VG	2521
以後|Nd	2515
基礎|Na	2514
|FW	2512
宮|Nc	2511
年紀|Na	2508
表情|Na	2507
張居正|Nb	2505
將來|Nd	2504
委員|Na	2504
滿足|VHC	2502
多麼|Dfa	2501
獨立|VH	2500
似的|Ng	2498
種種|Neqa	2495
不安|VH	2494
原本|D	2494
專業|VH	2490
處|Na	2490
間|Ncd	2489
那裏|Ncd	2488
片|Na	2486
計劃|Na	2482
生活|VA	2481
各|D	2481
豐富|VHC	2478
強烈|VH	2477
本|D	2476
積極|VH	2470
南京|Nc	2468
電視|Na	2467
自然|Na	2467
陪|VC	2466
副|Nf	2466
商品|Na	2459
看來|D	2459
表現|VC	2458
不斷|VH	2456
焉|T	2455
批|Nf	2454
實現|VC	2450
狀態|Na	2447
動物|Na	2445
有趣|VH	2442
短|VH	2440
總統|Na	2439
考慮|VE	2438
肚子|Na	2438
哩|T	2434
輕|VH	2433
合作|VH	2430
白羅|Nb	2429
兼|VG	2427
黃|VH	2422
台|Nc	2422
重視|VJ	2421
強調|VE	2421
關於|prep	2421
鼓勵|VF	2419
轉|VAC	2417
病人|Na	2415
建議|VE	2406
上海|Nc	2406
交給|VD	2405
再度|D	2402
宗教|Na	2401
為何|D	2401
後|Ncd	2400
太子|Na	2399
出|VE	2398
歌|Na	2398
日|Na	2398
不禁|VL	2397
自殺|VA	2396
熱|VHC	2393
認真|VH	2392
難道|D	2391
跑到|VCL	2388
食物|Na	2383
養|VC	2383
按|prep	2383
隨著|prep	2378
底|Ncd	2378
子女|Na	2376
似|VG	2375
康熙|Nb	2374
一半|Neqa	2372
畫|Na	2372
法國|Nc	2371
生氣|VH	2369
看出|VE	2369
軍事|Na	2368
不用|D	2368
過來|VA	2364
介紹|VE	2363
從此|D	2360
放棄|VC	2357
工業|Na	2354
擺|VC	2354
代表|VK	2352
臣|Na	2347
下來|VA	2346
省|Nc	2346
上|VC	2340
從事|VJ	2333
男女|Na	2332
早上|Nd	2331
裝|VC	2330
走出|VCL	2328
意識|Na	2327
少年|Na	2326
相同|VH	2324
桌|Na	2324
最好|D	2316
特殊|VH	2314
弄|VC	2313
故宮|Nc	2312
故|conj	2312
準備|VC	2310
帝|Na	2310
汽車|Na	2305
老婆|Na	2304
能量|Na	2302
沿|prep	2302
發揮|VJ	2301
|FW	2300
窗|Na	2298
夫婦|Na	2295
反|VC	2292
危險|VH	2290
剛才|Nd	2289
狐|Na	2289
怎麼辦|VH	2287
醫師|Na	2287
痛|VH	2287
正式|VH	2284
雙方|pron	2282
The|FW	2281
電腦|Na	2280
運用|VC	2278
哦|I	2278
不行|VH	2277
原則|Na	2276
正好|Da	2275
以前|Ng	2273
故意|VL	2271
採取|VC	2271
人間|Nc	2270
苦|VH	2264
最近|Nd	2258
道德|Na	2257
大量|Neqa	2254
立|VC	2254
階級|Na	2247
曹操|Nb	2245
抓住|VC	2242
石|Na	2242
離|prep	2240
個性|Na	2239
表達|VC	2238
導演|Na	2238
掌握|VC	2232
瞧|VC	2232
筆|Nf	2232
of|FW	2232
發表|VC	2230
對象|Na	2228
一百|Neu	2226
下午|Nd	2226
等於|VG	2220
大約|Da	2220
雲|Na	2219
背後|Nc	2218
躲|VC	2214
心想|VE	2213
觀點|Na	2213
婦女|Na	2212
家族|Na	2211
吹|VC	2210
冷|VH	2209
依然|D	2208
隨時|D	2206
收|VC	2204
始終|D	2201
畫|VC	2201
行|VH	2200
資源|Na	2197
耳|Na	2197
安全|VH	2196
民間|Nc	2196
迅速|VH	2195
響|VH	2193
攻擊|VC	2190
借|VD	2190
開口|VA	2189
文明|Na	2186
早|VH	2185
培養|VC	2183
休息|VA	2183
躺|VA	2183
品質|Na	2179
佛|Na	2179
關心|VK	2171
證明|VE	2171
滿意|VK	2170
貿易|Na	2170
策略|Na	2170
說出|VE	2168
建築|Na	2167
命運|Na	2167
皇上|Na	2162
聲|Na	2162
遊戲|Na	2161
貓|Na	2154
成就|Na	2153
雨|Na	2153
欣賞|VJ	2147
妻|Na	2146
有|prep	2145
兒童|Na	2142
偉大|VH	2140
不得|D	2139
美|Na	2137
紛紛|D	2136
理解|VK	2131
聞|VC	2129
有效|VH	2125
那|Dk	2125
:|FW	2125
五十|Neu	2120
國內|Nc	2120
一向|D	2120
標準|Na	2119
距離|Na	2111
要求|Na	2111
位置|Na	2111
禮|Na	2109
輕輕|VH	2108
杯|Nf	2108
年|Na	2108
豬|Na	2107
取得|VC	2106
一帶|Ncd	2105
專家|Na	2102
傳|VD	2102
腰|Na	2102
指出|VE	2101
主動|VH	2097
剛剛|D	2094
中間|Ncd	2093
太多|VH	2092
儘管|conj	2091
可能|VH	2090
傳來|VC	2088
顧客|Na	2088
外面|Ncd	2080
瑪波|Nb	2080
另外|Da	2079
有沒有|D	2075
競爭|Na	2074
信心|Na	2074
雙|Nf	2074
大門|Na	2071
困難|VH	2068
任務|Na	2068
主任|Na	2067
學院|Nc	2065
著|VC	2061
露出|VC	2058
村|Nc	2058
他人|pron	2056
等待|VK	2054
瞭解|VK	2053
人才|Na	2053
寶|Na	2052
媒體|Na	2051
形象|Na	2049
剩下|VJ	2048
成績|Na	2047
面|Nf	2043
the|FW	2041
不論|conj	2039
公尺|Nf	2038
畢竟|D	2037
出門|VA	2036
分別|D	2032
念|VC	2032
1|FW	2032
蔣|Nb	2030
國|Na	2030
導致|VL	2028
暗|VH	2028
乃|VG	2027
主意|Na	2026
下令|VE	2025
美|Nc	2025
拿出|VC	2021
閱讀|VC	2019
就算|conj	2019
提高|VC	2018
摸|VC	2017
城市|Na	2016
傳統|Na	2016
圖|Na	2013
娘|Na	2012
愉快|VH	2010
嗯|I	2007
希望|Na	2006
筆|Na	2005
種|VC	2003
草|Na	2003
住|VC	2001
皮|Na	2000
享受|VJ	1999
姓|VG	1997
倫敦|Nc	1996
窮|VH	1996
原|D	1995
輩子|Na	1990
大部分|Neqa	1989
做到|VE	1989
單位|Na	1989
進|VC	1988
徹底|VH	1987
團體|Na	1985
做出|VC	1984
相關|VH	1982
怎樣|D	1982
感覺|VK	1978
進去|VA	1973
至|conj	1970
年齡|Na	1969
吃飯|VA	1968
別|Nes	1965
出版社|Nc	1964
記＠1963|FW	4
適合|VH	1962
形式|Na	1962
守|VC	1961
小小|VH	1960
供|VF	1956
點|VC	1956
子|Na	1956
搭|VC	1955
角度|Na	1953
警察|Na	1951
衝突|Na	1951
眾人|Na	1950
太監|Na	1949
定|VC	1948
可愛|VH	1947
不足|VH	1947
四十|Neu	1947
人人|Na	1947
複雜|VH	1946
答案|Na	1945
放下|VC	1943
等到|prep	1942
陷入|VCL	1941
小伙子|Na	1940
名叫|VG	1940
舒服|VH	1939
集團|Na	1938
主要|D	1938
高手|Na	1936
革命|Na	1936
學問|Na	1935
教師|Na	1933
意|Na	1933
娶|VC	1928
跟|conj	1928
巨大|VH	1927
雜誌|Na	1927
銀|Na	1922
追|VC	1921
稍|D	1917
怎麼樣|VH	1911
V|FW	1911
走向|VCL	1907
身子|Na	1906
學術|Na	1906
靈魂|Na	1903
腦|Na	1903
再次|D	1901
照|prep	1899
跟|VC	1898
幫忙|VC	1895
手段|Na	1895
假|VH	1895
謂|VE	1895
工具|Na	1894
恨|VK	1893
信|VK	1892
說完|VC	1890
舉行|VC	1890
利益|Na	1890
幅|Nf	1889
任|VG	1888
男孩|Na	1887
田|Na	1886
口|Ncd	1885
例子|Na	1880
從小|D	1880
十五|Neu	1879
外國|Nc	1877
居然|D	1876
師父|Na	1874
顏色|Na	1873
匹|Nf	1873
概念|Na	1871
武功|Na	1869
不幸|VH	1868
到達|VCL	1868
服務|Na	1868
貴|VH	1868
輛|Nf	1867
箭|Na	1867
部落|Nc	1866
大小|Na	1866
宇宙|Na	1865
不如|VJ	1864
三月|Nd	1864
空|VHC	1861
驚訝|VK	1859
街|Na	1859
些|Dfb	1859
興奮|VH	1858
著名|VH	1857
前來|VCL	1856
多|Neqb	1856
大師|Na	1853
創意|Na	1853
勸|VF	1853
急忙|D	1852
累|VHC	1852
載|VC	1852
背|Na	1851
人士|Na	1850
狼|Na	1850
厲害|VH	1849
遭|prep	1847
忘記|VK	1846
歐洲|Nc	1846
選|VC	1846
花園|Nc	1845
椅子|Na	1843
情節|Na	1842
感謝|VK	1840
赴|VCL	1839
歡迎|VJ	1838
眼淚|Na	1835
氣氛|Na	1834
廟|Na	1834
協助|VC	1832
東方|Ncd	1830
氣|VK	1830
做為|VG	1829
見面|VA	1828
天空|Nc	1828
如|conj	1828
成熟|VH	1826
客戶|Na	1826
提醒|VE	1825
至於|prep	1825
好奇|VH	1824
觀眾|Na	1821
老虎|Na	1820
媳婦|Na	1820
德國|Nc	1818
屍體|Na	1818
──|Na	1818
岳飛|Nb	1817
敗|VH	1817
持續|VL	1816
一般|D	1816
憑|prep	1816
煙|Na	1816
哉|T	1814
警官|Na	1811
危機|Na	1809
逼|VF	1807
感動|VHC	1806
推|VC	1804
之所以|conj	1803
趕緊|D	1803
給予|VD	1802
模樣|Na	1801
人口|Na	1801
害|VC	1801
極為|Dfa	1800
自然|VH	1799
連忙|D	1799
事物|Na	1798
乾|VH	1797
待|VC	1796
統一|VHC	1794
關鍵|Na	1794
人性|Na	1793
生產|VC	1792
燈|Na	1792
民國|Nd	1791
2|FW	1789
性|Na	1787
起來|VA	1783
大眾|pron	1783
國民|Na	1782
之類|Cab	1782
萬|Neu	1782
照片|Na	1781
必然|D	1779
八月|Nd	1778
曉得|VK	1777
嫁給|VC	1775
挑|VC	1775
疾病|Na	1771
用來|VL	1769
皇上|Nc	1769
目光|Na	1769
送給|VD	1767
生意|Na	1767
輕鬆|VH	1766
罪|Na	1766
情感|Na	1765
姐姐|Na	1765
七月|Nd	1764
|FW	1764
碰到|VC	1762
轉身|VA	1762
充分|VH	1761
爬|VA	1761
倒是|D	1759
課程|Na	1758
師|Na	1754
影片|Na	1753
大笑|VA	1750
線|Na	1750
心理學|Na	1749
地球|Na	1749
首都|Nc	1747
天天|D	1747
修|VC	1747
亮|VH	1745
熊|Na	1745
森林|Na	1744
言|Na	1744
非|A	1744
吸引|VJ	1743
王國|Na	1743
進一步|D	1742
緊|VH	1741
改|VC	1741
首先|D	1740
旅館|Nc	1739
猛|D	1738
有時候|D	1737
不停|VA	1737
證據|Na	1737
洗|VC	1737
第四|Neu	1735
當地|Nc	1735
盯|VC	1735
-|FW	1734
清|Nd	1733
主張|VE	1732
慢|VH	1730
深深|VH	1729
星期|Na	1729
詞|Na	1729
熟悉|VJ	1728
際|Nd	1728
湖|Na	1728
實|D	1727
易|VH	1725
接觸|VC	1724
眼神|Na	1724
男性|Na	1724
父|Na	1724
可惜|VH	1723
表面|Na	1723
困難|Na	1723
可|VH	1723
顯示|VK	1722
傳說|Na	1721
一下子|Nd	1720
勢力|Na	1719
土|Na	1718
深刻|VH	1717
士兵|Na	1716
吾|pron	1716
鐵|Na	1716
物|Na	1714
類似|VG	1712
號|Nf	1712
朵|Nf	1712
咱|pron	1709
度|Nf	1709
任|Nf	1707
待|prep	1706
毫不|D	1703
員工|Na	1701
按|VC	1701
足以|VL	1700
公開|VHC	1698
忽|D	1698
具體|VH	1696
出發|VA	1696
出生|VA	1696
皮膚|Na	1696
怎麼|VH	1695
管理|VC	1695
注意到|VK	1694
十月|Nd	1694
咬|VC	1693
身分|Na	1692
範圍|Na	1692
斷|VHC	1692
治療|VC	1689
背景|Na	1689
改革|Na	1688
尊重|VJ	1685
協會|Nc	1685
飛機|Na	1685
日|Nc	1685
英|Nc	1684
政權|Na	1681
建議|Na	1681
橋|Na	1681
謝謝|VJ	1680
六月|Nd	1679
鬧|VC	1679
封|VC	1679
機構|Na	1678
舉|VC	1678
戰|Na	1677
耳朵|Na	1676
時刻|Na	1674
愈來愈|Dfa	1673
比賽|Na	1673
客廳|Nc	1672
春|Nd	1672
天地|Na	1671
島|Na	1671
整理|VC	1670
昨天|Nd	1670
京城|Nc	1670
傑克|Nb	1670
話題|Na	1669
命令|Na	1669
男子|Na	1668
……|FW	1668
案|Na	1665
某些|Neqa	1663
思考|Na	1662
眼光|Na	1661
餓|VH	1660
技巧|Na	1659
重大|VH	1658
方|Ncd	1658
悄悄|D	1656
戲|Na	1654
停止|VF	1653
本人|pron	1653
調查|VE	1652
青少年|Na	1650
毒|Na	1650
共產黨|Nb	1649
一路|D	1649
五月|Nd	1648
油|Na	1647
犯|VC	1646
走去|VA	1644
雪|Na	1644
哪兒|Ncd	1643
勇氣|Na	1643
火車|Na	1641
忍不住|VL	1640
下面|Ncd	1640
感受|Na	1640
流行|VH	1639
傷心|VH	1638
當中|Ng	1637
歸|VJ	1637
日本人|Na	1636
倒|VC	1630
執行|VC	1626
睡覺|VA	1626
週|Nf	1626
硬|D	1626
送到|VC	1625
陽光|Na	1625
方便|VH	1623
諸葛亮|Nb	1622
民主|Na	1621
樓|Nc	1621
為止|Ng	1618
搖|VAC	1617
難過|VK	1616
廣|VH	1616
關|VC	1616
開心|VH	1614
相對|VH	1614
除|prep	1614
從未|D	1613
煮|VC	1613
布|Na	1613
結構|Na	1610
做|VG	1609
中華|Nc	1608
英文|Na	1607
大腦|Na	1607
四周|Ncd	1606
臉色|Na	1606
乾隆|Nb	1605
丟|VC	1605
大哥|Na	1604
店|Nc	1604
十八|Neu	1603
退|VA	1602
記者|Na	1601
需要|Na	1599
減少|VHC	1597
配合|VC	1595
選擇|Na	1591
井|Na	1591
需求|Na	1590
紐約|Nc	1589
胸|Na	1589
接近|VC	1587
發動|VC	1586
平靜|VH	1585
九月|Nd	1585
特質|Na	1585
猜|VE	1585
錯誤|Na	1584
分析|Na	1584
尚未|D	1584
底|Ng	1584
拿起|VC	1583
慈禧|Nb	1581
一方面|conj	1580
眾|A	1579
得以|D	1576
世|Na	1576
少數|Neqa	1575
乃是|SHI	1574
幫|VC	1574
保證|VE	1573
真相|Na	1573
着|Na	1572
辦公室|Nc	1571
不只|Da	1570
美好|VH	1569
障礙|Na	1566
大軍|Na	1565
理想|Na	1560
勝|VH	1560
周圍|Nc	1559
放心|VK	1558
木|Na	1558
明|Nd	1557
站起來|VA	1554
資訊|Na	1554
鍋|Na	1554
居|VG	1553
老人家|Na	1552
朱|Nb	1551
改善|VC	1550
3|FW	1547
親愛|VH	1546
演員|Na	1546
兒女|Na	1546
設|VC	1546
翻|VC	1546
喜|VK	1545
棟|Nf	1545
董事長|Na	1544
良好|VH	1544
一再|D	1544
脖子|Na	1541
各自|pron	1540
卷|Nf	1539
別的|Neqa	1538
光緒|Nb	1537
空氣|Na	1537
母|Na	1537
好處|Na	1536
側|Ncd	1536
哲學|Na	1534
練|VC	1534
不一定|D	1532
且|conj	1532
偷|VD	1531
桌子|Na	1528
信仰|Na	1527
日常|A	1526
爭|VC	1525
商人|Na	1524
深入|VH	1522
適當|VH	1521
甲|Neu	1521
那邊|Ncd	1520
落|VA	1519
吐|VC	1518
力|Na	1518
答道|VE	1517
底下|Ncd	1516
|FW	1516
一致|VH	1515
設計|VC	1515
至今|D	1515
統治|VC	1514
喬治|Nb	1514
結合|VHC	1510
感覺到|VK	1509
現代|VH	1507
有限|VH	1507
民眾|Na	1507
則|Nf	1507
展開|VC	1506
糧|Na	1506
考試|Na	1505
症狀|Na	1504
怎樣|VH	1503
之內|Ng	1502
討厭|VK	1501
服務|VC	1499
若是|conj	1499
捕|VC	1499
工程|Na	1498
必要|VH	1497
挖|VC	1497
一般|Ng	1495
現代|Nd	1495
購買|VC	1493
挺|Dfa	1493
四月|Nd	1491
固然|conj	1487
尋|VC	1486
汗|Na	1486
初|D	1485
視為|VG	1482
漢人|Na	1482
千萬|D	1481
抬|VC	1480
合理|VH	1479
⊙|FW	1478
處|Nf	1477
動機|Na	1476
勇敢|VH	1475
一定|A	1475
專門|VL	1474
終|D	1474
乘|VC	1473
去世|VH	1471
物質|Na	1470
即將|D	1470
槍|Na	1470
王子|Na	1469
規模|Na	1468
團|Nf	1468
碗|Na	1468
爹|Na	1468
致|VL	1466
趕|VC	1464
艘|Nf	1463
緊緊|VH	1462
殺死|VC	1460
同|prep	1459
例|Na	1459
自在|VH	1458
溝通|VC	1458
月亮|Na	1457
門|Nf	1456
屋子|Na	1455
恐懼|VK	1453
葉|Na	1453
拜|VC	1452
北方|Ncd	1451
當作|VG	1449
判斷|VE	1449
留在|VCL	1449
課|Na	1449
顧問|Na	1448
人際|Na	1447
行政院|Nc	1446
鼻子|Na	1446
悲劇|Na	1446
相互|D	1446
相處|VA	1444
朝|Na	1443
微笑|VA	1442
意外|Na	1442
四處|D	1442
東京|Nc	1441
訊息|Na	1441
臭|VH	1441
趕快|D	1440
晚|VH	1440
趟|Nf	1440
普通|VH	1438
前進|VA	1438
也好|T	1438
盡|VJ	1438
完整|VH	1436
夫|Na	1436
本質|Na	1435
碰|VC	1435
出身|VJ	1434
只得|D	1434
引|VC	1433
照|VC	1432
嫁|VC	1432
護士|Na	1431
全球|Nc	1430
極了|Dfb	1429
仙|Na	1429
激動|VH	1428
答|VE	1428
陶品絲|Nb	1426
穿過|VCL	1426
主管|Na	1426
反正|D	1426
集中|VC	1425
退休|VH	1424
生存|VH	1420
武器|Na	1420
內閣|Na	1420
辛苦|VHC	1419
穩定|VHC	1419
古代|Nd	1418
秘密|Na	1418
青|VH	1418
冒|VC	1417
逃|VA	1417
尊|Na	1417
道路|Na	1415
衙門|Nc	1413
扮演|VC	1412
平常|Nd	1412
郤|Na	1412
不肯|D	1411
莫|D	1411
盡|D	1411
學會|VC	1410
職業|Na	1410
更為|Dfa	1409
偶爾|D	1409
模式|Na	1408
主題|Na	1408
趁|prep	1408
創作|Na	1407
得知|VK	1404
賊|Na	1404
投資|Na	1403
想想|VE	1400
下來|Di	1400
發|VD	1400
建|VC	1400
傅翔|Nb	1399
藉|prep	1398
味道|Na	1397
跪|VA	1397
同情|VJ	1396
搶|VD	1396
廚房|Nc	1395
成本|Na	1395
權|Na	1395
宋|Nd	1394
手指|Na	1393
低聲|D	1393
勉強|VH	1392
起身|VA	1392
嚴肅|VH	1391
沒想到|D	1390
正|VH	1390
舞台|Na	1389
成員|Na	1388
比|VC	1388
沒辦法|VI	1387
這麼多|Neqa	1386
重點|Na	1385
大多數|Neqa	1384
圓|VH	1384
進步|VH	1382
財產|Na	1382
女孩子|Na	1381
語氣|Na	1381
激烈|VH	1378
一一|D	1378
地點|Na	1377
行|Nf	1376
伸出|VC	1375
柴|Na	1375
而|conj	1375
抵達|VCL	1373
科技|Na	1373
腦袋|Na	1371
當初|Nd	1370
網路|Na	1370
遭到|VJ	1369
約翰|Nb	1369
考|VC	1368
功夫|Na	1367
投入|VC	1366
採|VC	1365
口袋|Na	1364
／|FW	1364
患者|Na	1363
絲|Na	1363
少女|Na	1362
快速|VH	1361
請求|VF	1361
安慰|VC	1361
上山|VA	1361
首|Nes	1360
妹|Na	1360
無數|Neqa	1359
玉|Na	1359
方|D	1359
略|D	1358
描述|VC	1357
系列|Na	1356
論|VC	1356
節目|Na	1353
上下|Ncd	1352
適應|VJ	1351
組成|VG	1351
收到|VC	1350
實驗|Na	1349
感激|VJ	1347
普遍|VH	1347
任|VL	1345
特|D	1345
十一月|Nd	1344
文物|Na	1344
人心|Na	1344
哪|T	1344
從不|D	1343
竹|Na	1343
老百姓|Na	1342
必定|D	1342
駐|VCL	1342
院|Nc	1342
光|Da	1342
恐怖|VH	1341
射|VC	1340
姐|Na	1340
很多|VH	1338
分析|VC	1338
幼兒|Na	1338
不見了|VH	1337
不已|VH	1337
律師|Na	1336
縣|Nc	1335
吳|Nb	1334
爸|Na	1334
沉默|VH	1333
宰相|Na	1333
京|Nc	1333
缺|VJ	1332
會|Na	1332
商業|Na	1331
很少|D	1331
功|Na	1331
手臂|Na	1330
暫時|D	1330
佔|VJ	1330
批評|VC	1328
高中|Nc	1327
哈哈|D	1327
強大|VH	1325
幫助|Na	1325
以外|Ng	1324
據|prep	1324
離|VC	1323
蛋|Na	1323
A|FW	1323
投降|VA	1322
打電話|VB	1321
族|Na	1321
家長|Na	1320
粗|VH	1319
有名|VH	1318
鬍子|Na	1318
弟子|Na	1318
清|VH	1317
查|VE	1317
符合|VJ	1316
主持|VC	1316
伸手|VA	1316
今年|Nd	1316
決定|Na	1315
刻|Nf	1315
商量|VE	1314
拖|VC	1314
相反|VH	1313
夏|Nd	1313
十二月|Nd	1312
呈現|VJ	1312
隨便|VH	1312
碗|Nf	1312
福|Na	1311
總督|Na	1310
天氣|Na	1310
大叫|VE	1308
糟|VH	1308
會不會|D	1307
多半|Neqa	1307
飯店|Nc	1306
醫學|Na	1306
檢查|VE	1304
爛|VH	1304
記載|VC	1302
後|Nes	1302
謀殺|VC	1301
內部|Ncd	1299
達成|VC	1298
宮廷|Nc	1298
婆婆|Na	1296
寬|VH	1295
敲|VC	1295
少|D	1295
嘴巴|Na	1294
4|FW	1291
挫折|Na	1290
大地|Na	1290
哈佛|Nb	1289
有錢|VH	1288
見|VC	1288
允許|VE	1287
收入|Na	1287
藍|VH	1287
採用|VC	1286
傻|VH	1286
善良|VH	1285
居住|VA	1285
形容|VE	1284
談話|Na	1284
以致|conj	1284
內在|Na	1283
陳|Nb	1282
紅樓夢|Nb	1281
單純|VH	1281
凡|conj	1281
業務|Na	1280
挑戰|Na	1280
偷偷|D	1280
毛|Nb	1280
特色|Na	1279
看看|VE	1278
十幾|Neu	1278
香|Na	1278
過|Dfa	1278
#|FW	1278
如同|VG	1277
兄|Na	1277
二月|Nd	1276
文件|Na	1276
出版|Na	1274
美元|Nf	1273
禮物|Na	1273
親愛的|pron	1272
為主|VI	1272
金錢|Na	1272
革命|VA	1271
握|VC	1271
包|VC	1270
日後|Nd	1269
按照|prep	1268
藥物|Na	1268
產業|Na	1268
理性|Na	1268
犧牲|VJ	1266
和平|VH	1266
一會|Nd	1266
經營|Na	1266
大多|Neqa	1265
白天|Nd	1265
理念|Na	1265
分享|VJ	1263
組合|VC	1263
嬰兒|Na	1263
肩|Na	1263
思|VE	1262
忍受|VK	1261
細|VH	1261
渾身|Na	1260
據說|Dk	1260
生|VH	1260
皇太后|Na	1259
面臨|VK	1259
經歷|VJ	1259
笑容|Na	1258
帽子|Na	1257
琴|Na	1257
推動|VC	1256
勢|Na	1256
得意|VH	1255
失望|VH	1255
趙|Nb	1255
引發|VC	1254
對不起|VJ	1253
期待|VK	1253
趕到|VCL	1253
工人|Na	1253
伯爵|Na	1252
明|VH	1252
爆發|VJ	1251
完美|VH	1251
講話|VA	1251
坐下|VA	1250
樓梯|Na	1248
存|VC	1247
規定|Na	1245
袁世凱|Nb	1244
設立|VC	1244
西元|Nd	1243
大大|VH	1242
詩人|Na	1242
在乎|VK	1241
出於|VJ	1241
身後|Nc	1241
理想|VH	1240
從前|Nd	1240
肌肉|Na	1240
這麼|Dfa	1240
天生|VH	1239
練習|VC	1239
算|VE	1239
級|Na	1239
小學|Nc	1238
近|VH	1238
師傅|Na	1237
信任|VJ	1236
貢獻|Na	1236
屁股|Na	1234
大會|Na	1234
高級|VH	1233
溫柔|VH	1233
瞪|VC	1233
案子|Na	1232
色彩|Na	1230
巴黎|Nc	1229
數十|Neu	1228
家鄉|Nc	1226
靜|VH	1226
弄得|VK	1225
當成|VG	1225
喜愛|VL	1224
乾淨|VH	1224
存在|Na	1223
圍|VC	1222
裏面|Ncd	1221
事務|Na	1221
除非|conj	1221
原來|A	1221
大戰|Na	1220
齊|VH	1220
第五|Neu	1219
年代|Nd	1219
經典|Na	1219
所在|Na	1219
緩緩|VH	1218
滅|VC	1218
窗戶|Na	1217
不時|D	1217
腳步|Na	1216
壓|VC	1216
端|Ncd	1216
親密|VH	1214
邀請|VC	1214
鐵路|Na	1214
交通|Na	1214
遇|VK	1214
習慣|VL	1213
擦|VC	1212
所|Nf	1211
尺|Nf	1211
好看|VH	1209
說不定|D	1208
騙|VC	1208
繼承|VC	1207
弱|VH	1207
效率|Na	1206
意志|Na	1206
麻煩|Na	1205
部門|Na	1205
差異|Na	1205
結|VC	1205
漸|D	1205
寂寞|VH	1203
鹽|Na	1203
需|D	1203
南方|Ncd	1202
必要|Na	1202
做法|Na	1202
繞|VA	1200
憤怒|VH	1199
離去|VA	1199
清朝|Nd	1199
風水|Na	1199
成人|Na	1199
提升|VC	1198
組|Nf	1198
詢問|VE	1197
拜訪|VC	1197
翅膀|Na	1197
勝利|VH	1196
指揮|VC	1196
展現|VC	1196
罷了|T	1196
微笑|Na	1196
覺|VK	1195
死去|VH	1194
洋人|Na	1194
傅斯年|Nb	1191
痛苦|Na	1191
水準|Na	1191
材料|Na	1191
岸|Nc	1191
公平|VH	1189
明確|VH	1188
隨即|D	1188
安靜|VH	1187
開始|Ng	1187
生理|Na	1187
以便|conj	1187
派|Nf	1187
接到|VC	1186
當下|Nd	1185
神父|Na	1185
落在|VCL	1183
獨自|D	1183
硬|VH	1183
無比|VH	1182
不免|D	1182
胡|Nb	1182
圈|Nf	1180
微微|D	1177
永|D	1177
擴大|VC	1176
十六|Neu	1176
禪|Na	1174
無限|VH	1173
處於|VJ	1172
舉辦|VC	1171
針對|prep	1171
熟|VH	1171
詳細|VH	1170
走過|VCL	1170
餐廳|Nc	1170
爺爺|Na	1170
機關|Na	1170
官兵|Na	1170
糧食|Na	1169
紀錄|Na	1168
生產|Na	1168
信息|Na	1168
動手|VA	1167
妙|VH	1167
幾十|Neu	1166
插|VC	1166
有所|VJ	1165
慈禧|Na	1164
相當|VH	1163
找出|VC	1163
5|FW	1163
水木|Na	1162
改變|Na	1161
命令|VF	1160
對付|VC	1160
鄰居|Na	1160
上述|Na	1160
情境|Na	1159
戶|Nf	1159
努力|Na	1158
輸|VD	1158
露|VC	1158
離婚|VA	1157
劉|Nb	1157
原|A	1157
身心|Na	1156
暴力|Na	1156
黑色|Na	1155
談到|VE	1154
中文|Na	1153
地面|Nc	1152
尋求|VC	1151
寫信|VA	1151
對手|Na	1151
只是|conj	1151
捧|VC	1151
用力|VH	1150
秦國|Nc	1150
書籍|Na	1150
唉|I	1150
祕密|Na	1149
畫面|Na	1149
超越|VC	1148
一同|D	1148
機器|Na	1147
數字|Na	1146
不然|conj	1145
奇|VH	1145
云|VE	1145
比較|VC	1144
劉備|Nb	1144
何況|conj	1144
太多|Neqa	1143
人家|Na	1142
明朝|Nd	1141
來源|Na	1141
編|VC	1141
民|Na	1141
奧斯卡|Nb	1140
咖啡|Na	1140
未必|D	1140
秒|Nf	1139
放鬆|VHC	1137
跑步|VA	1137
作戰|VA	1137
感受到|VK	1136
！|FW	1136
毛澤東|Nb	1135
不如|conj	1135
王|Na	1135
手法|Na	1134
一個個|Neqa	1133
旅行|VA	1133
一月|Nd	1133
牽|VC	1133
期|Nf	1133
權利|Na	1132
貼|VC	1131
大觀|Na	1130
力氣|Na	1129
賞|VC	1129
部|Nc	1129
殿|Na	1129
準備|Na	1128
尾巴|Na	1128
境界|Na	1128
and|FW	1128
做好|VC	1127
重複|VC	1126
寫作|VC	1126
分為|VG	1125
功課|Na	1125
節|Nf	1125
最多|VH	1124
唐|Nd	1124
羅|Nb	1124
體|Na	1124
淚|Na	1124
小時候|Nd	1123
走上|VCL	1123
國外|Nc	1123
自身|pron	1122
平時|Nd	1122
心態|Na	1122
拚命|VH	1121
生涯|Na	1121
奴隸|Na	1121
不妨|D	1121
散|VH	1121
觀|VC	1121
愛上|VJ	1120
推薦|VC	1120
份子|Na	1120
後|Nd	1120
設法|VF	1119
空中|Nc	1119
好多|Neqa	1118
迎接|VC	1117
唸|VC	1117
部長|Na	1116
主席|Na	1116
敵|Na	1116
多數|Neqa	1115
黑暗|Na	1115
驚|VH	1115
早晨|Nd	1114
限制|Na	1114
那樣|Dfa	1114
奉|VF	1113
有意|VL	1112
匈奴|Nb	1112
傷害|Na	1112
處處|D	1112
解|VC	1110
夾|VC	1110
上前|VA	1109
命|VF	1108
室|Nc	1108
難得|VH	1107
結論|Na	1107
實力|Na	1107
猶豫|VK	1106
係|VG	1106
小子|Na	1105
財主|Na	1104
女生|Na	1104
世紀|Na	1104
拿到|VC	1103
世上|Nc	1103
黃|Nb	1103
角落|Nc	1102
細節|Na	1102
脫|VC	1102
累積|VC	1101
平衡|VHC	1100
毛病|Na	1100
樁|Nf	1100
具備|VJ	1099
不少|VH	1099
夜晚|Nd	1099
支持|Na	1099
雙眼|Na	1098
貴族|Na	1097
版權|Na	1097
身為|VG	1096
對待|VC	1095
完|VH	1094
招|Nf	1094
說到|VE	1093
數量|Na	1093
白色|Na	1092
樂趣|Na	1092
成果|Na	1092
上課|VA	1091
決心|Na	1091
返|VCL	1091
語|Na	1091
夏天|Nd	1090
佛教|Nb	1090
脾氣|Na	1090
甜|VH	1089
大王|Na	1088
記|VC	1088
部份|Neqa	1087
書店|Nc	1087
車子|Na	1087
撲|VC	1087
嘗試|VF	1086
流|VC	1086
看|Di	1085
十三|Neu	1084
歲月|Na	1083
醒來|VH	1082
檔案|Na	1082
沉重|VH	1081
虛|VH	1081
囉|T	1081
那麼多|Neqa	1079
演出|VC	1079
先後|Nd	1079
絲|Nf	1079
斤|Nf	1079
麵|Na	1079
清醒|VH	1078
影子|Na	1078
細胞|Na	1077
惡|VH	1077
佳|VH	1077
傷害|VC	1075
山東|Nc	1075
美女|Na	1075
近|Da	1075
爭取|VC	1074
海外|Nc	1074
獲|VJ	1074
色|Na	1074
應付|VC	1073
不利|VK	1072
大海|Na	1072
攻|VC	1072
呼吸|VC	1071
心思|Na	1071
前途|Na	1071
表演|Na	1070
位於|VCL	1069
盡量|D	1069
走路|VA	1068
行政|Na	1068
滾|VA	1068
瘋狂|VH	1067
不易|VH	1067
本事|Na	1067
鑰匙|Na	1066
武士|Na	1066
權威|Na	1066
有如|VG	1065
掉|VH	1065
魏|Nb	1065
菩薩|Na	1064
.|FW	1063
平等|VH	1062
參考|VC	1062
親|Na	1062
極其|Dfa	1061
抽|VC	1061
埋|VC	1060
扇|Nf	1060
皇宮|Na	1059
賺|VC	1059
常見|VH	1058
一齊|D	1058
乾脆|VH	1057
絲毫|Neqa	1056
之後|Nd	1056
十四|Neu	1055
理|Na	1055
返回|VCL	1054
此刻|Nd	1054
忍|VJ	1054
尿|Na	1054
黃金|Na	1053
長官|Na	1053
神情|Na	1053
提|VC	1052
僧|Na	1052
厚|VH	1051
親戚|Na	1050
威脅|Na	1050
過度|Dfa	1050
圖書館|Nc	1049
付出|VC	1049
自從|prep	1049
院長|Na	1049
君子|Na	1049
扶|VC	1049
龐大|VH	1048
製作|VC	1048
葫蘆|Na	1048
夢想|Na	1048
贏|VD	1048
視|prep	1048
提起|VE	1047
同事|Na	1047
養成|VG	1046
獨特|VH	1045
江湖|Nc	1045
基本|Na	1045
俺|Na	1045
絕望|VH	1044
宣布|VE	1043
隔|VJ	1043
牌|Na	1043
調查|Na	1042
牧師|Na	1042
朕|Na	1042
神仙|Na	1041
呈|VJ	1041
熱情|VH	1040
假裝|VF	1040
斬|VC	1040
聯軍|Na	1039
倒|VA	1039
開放|VC	1038
身材|Na	1038
嫌|VK	1038
德|Na	1038
逮捕|VC	1037
無不|D	1037
牙|Na	1037
異常|VH	1036
儒家|Na	1036
確|D	1036
老大|Na	1035
個子|Na	1035
鹿|Na	1035
一般人|Na	1034
投資|VC	1034
私人|pron	1034
恐懼|Na	1034
補|VC	1034
喔|T	1034
六十|Neu	1033
怎能|D	1033
大自然|Nc	1032
朱元璋|Nb	1032
秋|Nd	1032
梅|Nb	1032
幹什麼|VA	1031
調整|VC	1031
人群|Na	1031
解釋|Na	1030
謹慎|VH	1029
古老|VH	1029
猶|D	1029
抱怨|VE	1027
開發|VC	1027
實行|VC	1027
亞洲|Nc	1027
麼|T	1027
瑪麗|Nb	1026
平均|VH	1025
打死|VC	1025
深處|Nc	1025
書房|Nc	1025
正面|Na	1025
踢|VC	1025
吸|VC	1025
當事人|Na	1024
阻止|VC	1024
圖書|Na	1024
；|FW	1024
可以|VH	1023
甚麼|Nep	1023
災難|Na	1023
溫暖|VHC	1021
不良|VH	1021
教導|VC	1021
公分|Nf	1021
優點|Na	1021
演|VC	1019
不滿|VK	1018
在意|VK	1017
固定|VHC	1017
不顧|VJ	1016
最為|Dfa	1016
吃驚|VH	1015
獎|Na	1015
可能性|Na	1014
浪漫|VH	1014
新鮮|VH	1014
依舊|D	1014
軟|VH	1014
阿媽|Na	1012
時機|Na	1012
丈|Nf	1012
驚人|VH	1010
財富|Na	1010
不同|Na	1010
知識分子|Na	1009
冊|Nf	1009
吩咐|VE	1008
小人|Na	1008
輕易|D	1008
奪|VC	1008
點|Na	1008
熱鬧|VH	1007
疑問|Na	1007
獵人|Na	1007
含|VC	1007
春天|Nd	1006
補充|VC	1005
類型|Na	1005
怪獸|Na	1005
人數|Na	1005
臨時|Nd	1004
蒙古|Nc	1004
劉邦|Nb	1004
網|Na	1004
以下|Ncd	1003
童年|Na	1003
了不起|VH	1002
害羞|VH	1002
父子|Na	1002
需|VK	1002
矮|VH	1002
帶到|VC	1001
對抗|VC	1000
